<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <!--header-->
    <header>
        <a href="#home" class="logo">Portifó<span>lio</span></a>
        
        <div class="bx bx-menu" id="menu-icon"></div>
        
        <ul class="navbar">
        <li><a href="#home">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#quali">Qualificações</a></li>
        <li><a href="https://linktr.ee/luizmartini" target="_blank">Fale comigo</a></li>
    </ul>
    </header>

    <!--start home-->
    <section class="home" id="home">
        <div class="home-text">
            <h5>Olá, me chamo</h5>
            <h1>Luiz Martini</h1>
            <h6>Aqui você encontra minhas qualificações e projetos!</h6>
            <p> No momento estou cursando Sistemas de Informação, mas tenho conhecimento sobre algumas linguagens de programação.</p>
            
        </div>
        <div class="home-img">
            <img src="imagens/polotno.png" alt="foto luiz">
        </div>
    </section>

    <!--start about section-->
    <section class="sobre" id="sobre">
        <div class="sobre-img">
          <img src="imagens/polotno-sobre.png" alt="fotos minhas">  
        </div>

        <div class="sobre-text">
            <h3>SOBRE MIM</h3>
            <h2>Estudante da UFU e experiências com algumas linguagens de programação e desenvolvimento web.</h2>
            <p> Estou cursando Sistemas de informação na UFU-Universidade Federal de Uberlândia e tenho experiências com algumas linguagens de programação e desenvolvimento web. Nasci em Piracicaba-SP, mas atualmente, com 20 anos, moro em Monte Carmelo-MG.</p>
            <div>

            </div>
        </div>
    </section>

    <!--sessão de projetos-->
    <section class="projetos" id="projetos">
        <div class="centro">
            <h3>OQUE FAÇO ?</h3>
        </div>

        <div class="projeto-conteudo">
            <a href="certificados/Luiz-Henrique-Martini-de-Souza-Curso-HTML5-e-CSS3-modulo-1-de-5-40-HORAS-Certificado-Curso-em-Video.pdf" target="_blank">
                <div class="card1">
                    <i class='bx bx-code'></i>
                    <h3>Certificados</h3>
                    <p>Fiz alguns cursos durante esses meses, aqui esão alguns certificados!</p>
                </div>
            </a>
        
        <a href="https://ibb.co/album/zXYcrj" target="_blank">
            <div class="projeto-conteudo">
                <div class="card2">
                    <i class='bx bxl-blender'></i>
                    <h3>Artes 3D</h3>
                    <p>Clique para ver algumas das minhas artes 3D!</p>
                </div>
        </a>

        <a href="#">
            <div class="projeto-conteudo">
                <a href="https://soundcloud.com/user-620840226-176440575" target="_blank">
                    <div class="card3">
                        <i class='bx bxs-speaker'></i>
                        <h3>Beats</h3>
                        <p>Aqui estão alguns dos meus trabalhos musicais!</p>
                    </div>
                </a>
        </a>
        </div>
    </section>

    <!--Sessões de qualificações-->
    <section class="quali" id="quali">
        <div class="quali-centro">
            <h3>QUALIFICAÇÕES</h3>
        </div>

        <div class="conteudo-quali">
            <div class="qualificacoes">
                <i class='bx bxl-html5' ></i>
                <h3>HTML</h3>
                <p>Finalizado os cursos do canal <a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Curso em Vídeo</a> até o módulo 3.</p>
            </div>

        <div class="qualificacoes">
            <i class='bx bxl-css3' ></i>
            <h3>CSS</h3>
            <p>Finalizado os cursos do canal <a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Curso em Vídeo</a> até o módulo 3.</p>
        </div>  
        
        <div class="qualificacoes">
            <i class='bx bxl-javascript' ></i>
            <h3>JavaScript</h3>
            <p>Finalizado o curso do canal <a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Curso em Vídeo</a>.</p>
        </div>

        <div class="qualificacoes">
            <i class='bx bxl-python' ></i>
            <h3>Python(básico)</h3>
            <p>Finalizado o curso do canal <a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Curso em Vídeo</a>.</p>
        </div>
        </div>
    </section>
    <!--Sessão Fale comigo-->
    <section class="falecomigo" id="falecomigo">
        <div class="redes">
            <div class="rede-logo">
                <a href="https://www.linkedin.com/in/luiz-henrique-martini-de-souza-b3981a235/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
            </div>

        <div class="rede-logo">
            <a href="https://www.instagram.com/luizz.martini/" target="_blank"><i class='bx bxl-instagram' ></i></a>
        </div> 
        
        <div class="rede-logo">
            <a href="https://mail.google.com/mail/u/2/#inbox?compose=GTvVlcSGLrbGnqxwMFPMtRBxnzlvfJrsCjZVmGdSJVkQGFBptdQwRTSSFzqSnwPMSVKjDcbZlHDvV" target="_blank"><i class='bx bxl-gmail' ></i></i></a>
        </div>

        </div>

    </section>
    <!--Link para js-->
    <script type="text/javascript" src="js/script.js"></script>
    <!--Js do card-->
   
</body>
</html>